# SmartJML

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/antlr/: SmartML.g4
src/main/java/: Main.java  TranslationVisitor.java
src/main/java/io/input/: testInput.sl
src/main/java/io/output/: testOutput.java
src/main/java/parser/: SmartML.interp  SmartML.tokens  SmartMLBaseVisitor.java  SmartMLLexer.interp  SmartMLLexer.java  SmartMLParser.java  SmartMLVisitor.java
src/main/java/types/: Address.java  CoinInfo.java
src/test/java/: JMLTest.key
src/test/java/sources/: testInput.sl
src/test/java/sources/framework/: CardRuntimeException.java  JCSystem.java
src/test/java/sources/types/: Address.java
