token literal names:
null
'return'
'returns'
'view'
'pure'
'contract'
'function'
'field'
'int'
'bool'
'Address'
'string'
'while'
'true'
'false'
'assert'
'revert'
'datatype'
'interface'
'storage'
'implements'
'adt_function'
'default'
'constructor'
'safe'
'init'
'try'
'catch'
'abort'
'success'
'commit'
'switch'
'case'
'if'
'in'
'then'
'else'
'let'
'exception'
'resource'
'new'
'this'
'uses'
'+'
'-'
'*'
'/'
'|'
'('
')'
'['
']'
'{'
'}'
','
':'
'::'
';'
'"'
'$'
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'=='
'!='
'='
':='
'_'
'?'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
RETURNS
VIEW
PURE
CONTRACT
FUN
FIELD
INT
BOOL
ADDRESS
STRING
WHILE
TRUE
FALSE
ASSERT
REVERT
DATATYPE
INTERFACE
STORAGE
IMPLEMENTS
ADT_FUNCTION
DEFAULT
CONSTRUCTOR
SAFE
INIT
TRY
CATCH
ABORT
SUCCESS
COMMIT
SWITCH
CASE
IF
IN
THEN
ELSE
LET
EXCEPTION
RESOURCE
NEW
THIS
USES
PLUS
MINUS
TIMES
DIV
PAR
LPAR
RPAR
SLPAR
SRPAR
CLPAR
CRPAR
COMMA
COLON
DOUBLE_COLON
SEMIC
QM
DOLLAR
LEQ
GEQ
LE
GE
OR
AND
NOT
EQ
NEQ
ASM
ASSIGN
UNDERSCORE
OUT
DOT
WS
EOL_COMMENT
COMMENTS
LINECOMMENTS
BLOCKCOMMENTS
SINGLE_STRING
DOUBLE_STRING
INTEGER
LITERALS
ID

rule names:
program
datatypeDec
dataTypeConstr
adtFunctionDec
adtStatBlock
adtExpression
dataTypeCall
ifExpression
adtCall
switchExpr
caseExpr
adtAssign
exceptionDec
resourceDec
interfaceDec
contractDec
body
constructor
typeParams
field
functionDec
function
funType
statement
ifStatement
exprStat
loop
assign
funCall
internalCall
externalCall
assertError
letExpr
transaction
returnStat
tryStatement
statBlock
resources
params
expr
term
factor
value
resourceAccess
newVal
thisVal
vardec
qualifiedAccess
adtFunCall
id
returnType
type
bool
string
address


atn:
[4, 1, 83, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 147, 8, 2, 10, 2, 12, 2, 150, 9, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 245, 8, 10, 10, 10, 12, 10, 248, 9, 10, 1, 10, 3, 10, 251, 8, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 261, 8, 10, 10, 10, 12, 10, 264, 9, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 3, 12, 286, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 294, 8, 13, 10, 13, 12, 13, 297, 9, 13, 1, 13, 1, 13, 5, 13, 301, 8, 13, 10, 13, 12, 13, 304, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 5, 14, 316, 8, 14, 10, 14, 12, 14, 319, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 329, 8, 15, 10, 15, 12, 15, 332, 9, 15, 3, 15, 334, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 346, 8, 16, 10, 16, 12, 16, 349, 9, 16, 1, 16, 5, 16, 352, 8, 16, 10, 16, 12, 16, 355, 9, 16, 1, 16, 1, 16, 5, 16, 359, 8, 16, 10, 16, 12, 16, 362, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 369, 8, 17, 10, 17, 12, 17, 372, 9, 17, 3, 17, 374, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 381, 8, 17, 10, 17, 12, 17, 384, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 389, 8, 17, 10, 17, 12, 17, 392, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 397, 8, 17, 10, 17, 12, 17, 400, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 406, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 416, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 423, 8, 20, 10, 20, 12, 20, 426, 9, 20, 3, 20, 428, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 433, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 465, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 471, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 481, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 486, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 493, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 498, 8, 30, 1, 30, 1, 30, 3, 30, 502, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 508, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 526, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 535, 8, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 555, 8, 36, 10, 36, 12, 36, 558, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 568, 8, 38, 10, 38, 12, 38, 571, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 578, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 583, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 588, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 607, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 616, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 3, 46, 623, 8, 46, 1, 46, 3, 46, 626, 8, 46, 1, 46, 1, 46, 3, 46, 630, 8, 46, 1, 47, 1, 47, 3, 47, 634, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 1, 0, 3, 4, 3, 0, 43, 44, 64, 64, 69, 69, 2, 0, 45, 46, 65, 65, 2, 0, 60, 63, 67, 68, 2, 0, 8, 9, 11, 11, 3, 0, 8, 11, 38, 38, 83, 83, 1, 0, 13, 14, 2, 0, 79, 80, 83, 83, 692, 0, 115, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 415, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 472, 1, 0, 0, 0, 54, 476, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 497, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 516, 1, 0, 0, 0, 66, 530, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 552, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 569, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 579, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 606, 1, 0, 0, 0, 86, 608, 1, 0, 0, 0, 88, 611, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 622, 1, 0, 0, 0, 94, 633, 1, 0, 0, 0, 96, 638, 1, 0, 0, 0, 98, 642, 1, 0, 0, 0, 100, 644, 1, 0, 0, 0, 102, 646, 1, 0, 0, 0, 104, 648, 1, 0, 0, 0, 106, 650, 1, 0, 0, 0, 108, 652, 1, 0, 0, 0, 110, 114, 3, 2, 1, 0, 111, 114, 3, 24, 12, 0, 112, 114, 3, 26, 13, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 121, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 28, 14, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 30, 15, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 3, 98, 49, 0, 131, 132, 5, 52, 0, 0, 132, 136, 3, 4, 2, 0, 133, 135, 3, 6, 3, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 53, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 23, 0, 0, 142, 151, 5, 52, 0, 0, 143, 148, 3, 36, 18, 0, 144, 145, 5, 47, 0, 0, 145, 147, 3, 36, 18, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 53, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 3, 102, 51, 0, 156, 157, 3, 98, 49, 0, 157, 166, 5, 48, 0, 0, 158, 163, 3, 92, 46, 0, 159, 160, 5, 54, 0, 0, 160, 162, 3, 92, 46, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 3, 8, 4, 0, 170, 7, 1, 0, 0, 0, 171, 175, 5, 52, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 53, 0, 0, 179, 9, 1, 0, 0, 0, 180, 182, 5, 1, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 3, 78, 39, 0, 184, 186, 5, 57, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 203, 1, 0, 0, 0, 187, 189, 5, 1, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 203, 3, 18, 9, 0, 191, 203, 3, 14, 7, 0, 192, 194, 5, 1, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 16, 8, 0, 196, 198, 5, 57, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 57, 0, 0, 201, 203, 1, 0, 0, 0, 202, 181, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 205, 3, 98, 49, 0, 205, 214, 5, 48, 0, 0, 206, 211, 3, 92, 46, 0, 207, 208, 5, 54, 0, 0, 208, 210, 3, 92, 46, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 49, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 3, 78, 39, 0, 220, 221, 3, 8, 4, 0, 221, 222, 5, 36, 0, 0, 222, 223, 3, 8, 4, 0, 223, 15, 1, 0, 0, 0, 224, 225, 3, 98, 49, 0, 225, 226, 5, 48, 0, 0, 226, 227, 3, 76, 38, 0, 227, 228, 5, 49, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 5, 31, 0, 0, 230, 231, 3, 78, 39, 0, 231, 235, 5, 52, 0, 0, 232, 234, 3, 20, 10, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 53, 0, 0, 239, 19, 1, 0, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 3, 10, 5, 0, 242, 246, 5, 55, 0, 0, 243, 245, 3, 10, 5, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 57, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 262, 5, 55, 0, 0, 259, 261, 3, 10, 5, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 57, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 3, 92, 46, 0, 269, 272, 5, 69, 0, 0, 270, 273, 3, 78, 39, 0, 271, 273, 3, 12, 6, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 275, 5, 38, 0, 0, 275, 285, 5, 83, 0, 0, 276, 277, 5, 48, 0, 0, 277, 282, 3, 92, 46, 0, 278, 279, 5, 54, 0, 0, 279, 281, 3, 92, 46, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 49, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 39, 0, 0, 290, 291, 3, 98, 49, 0, 291, 295, 5, 52, 0, 0, 292, 294, 3, 38, 19, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 3, 34, 17, 0, 299, 301, 3, 42, 21, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 53, 0, 0, 306, 27, 1, 0, 0, 0, 307, 308, 5, 18, 0, 0, 308, 311, 3, 98, 49, 0, 309, 310, 5, 55, 0, 0, 310, 312, 3, 98, 49, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 5, 52, 0, 0, 314, 316, 3, 40, 20, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 53, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 333, 3, 98, 49, 0, 324, 325, 5, 42, 0, 0, 325, 330, 3, 98, 49, 0, 326, 327, 5, 54, 0, 0, 327, 329, 3, 98, 49, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 336, 5, 55, 0, 0, 336, 337, 5, 20, 0, 0, 337, 339, 3, 98, 49, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 52, 0, 0, 341, 342, 3, 32, 16, 0, 342, 343, 5, 53, 0, 0, 343, 31, 1, 0, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 38, 19, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 3, 34, 17, 0, 357, 359, 3, 42, 21, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 33, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 23, 0, 0, 364, 373, 5, 48, 0, 0, 365, 370, 3, 92, 46, 0, 366, 367, 5, 54, 0, 0, 367, 369, 3, 92, 46, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 49, 0, 0, 376, 382, 5, 52, 0, 0, 377, 378, 3, 54, 27, 0, 378, 379, 5, 57, 0, 0, 379, 381, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 390, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 92, 46, 0, 386, 387, 5, 57, 0, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 398, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 58, 29, 0, 394, 395, 5, 57, 0, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 53, 0, 0, 402, 35, 1, 0, 0, 0, 403, 406, 3, 98, 49, 0, 404, 406, 3, 12, 6, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 56, 0, 0, 408, 409, 3, 102, 51, 0, 409, 37, 1, 0, 0, 0, 410, 411, 3, 102, 51, 0, 411, 412, 3, 98, 49, 0, 412, 413, 5, 57, 0, 0, 413, 39, 1, 0, 0, 0, 414, 416, 3, 44, 22, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 98, 49, 0, 418, 427, 5, 48, 0, 0, 419, 424, 3, 92, 46, 0, 420, 421, 5, 54, 0, 0, 421, 423, 3, 92, 46, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 5, 49, 0, 0, 430, 431, 5, 2, 0, 0, 431, 433, 3, 100, 50, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 41, 1, 0, 0, 0, 434, 435, 3, 40, 20, 0, 435, 436, 3, 72, 36, 0, 436, 43, 1, 0, 0, 0, 437, 438, 7, 0, 0, 0, 438, 45, 1, 0, 0, 0, 439, 456, 3, 48, 24, 0, 440, 456, 3, 50, 25, 0, 441, 456, 3, 52, 26, 0, 442, 443, 3, 54, 27, 0, 443, 444, 5, 57, 0, 0, 444, 456, 1, 0, 0, 0, 445, 446, 3, 56, 28, 0, 446, 447, 5, 57, 0, 0, 447, 456, 1, 0, 0, 0, 448, 449, 3, 62, 31, 0, 449, 450, 5, 57, 0, 0, 450, 456, 1, 0, 0, 0, 451, 456, 3, 66, 33, 0, 452, 456, 3, 68, 34, 0, 453, 456, 3, 70, 35, 0, 454, 456, 3, 72, 36, 0, 455, 439, 1, 0, 0, 0, 455, 440, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 455, 442, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 47, 1, 0, 0, 0, 457, 458, 5, 33, 0, 0, 458, 459, 5, 48, 0, 0, 459, 460, 3, 78, 39, 0, 460, 461, 5, 49, 0, 0, 461, 464, 3, 72, 36, 0, 462, 463, 5, 36, 0, 0, 463, 465, 3, 72, 36, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 49, 1, 0, 0, 0, 466, 467, 3, 78, 39, 0, 467, 468, 5, 57, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 64, 32, 0, 470, 466, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 51, 1, 0, 0, 0, 472, 473, 5, 12, 0, 0, 473, 474, 3, 78, 39, 0, 474, 475, 3, 72, 36, 0, 475, 53, 1, 0, 0, 0, 476, 477, 3, 92, 46, 0, 477, 480, 5, 69, 0, 0, 478, 481, 3, 78, 39, 0, 479, 481, 3, 56, 28, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 55, 1, 0, 0, 0, 482, 486, 3, 58, 29, 0, 483, 486, 3, 60, 30, 0, 484, 486, 3, 16, 8, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 57, 1, 0, 0, 0, 487, 488, 3, 90, 45, 0, 488, 489, 5, 73, 0, 0, 489, 490, 3, 98, 49, 0, 490, 492, 5, 48, 0, 0, 491, 493, 3, 76, 38, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 49, 0, 0, 495, 59, 1, 0, 0, 0, 496, 498, 5, 24, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 3, 98, 49, 0, 500, 502, 3, 74, 37, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 73, 0, 0, 504, 505, 3, 98, 49, 0, 505, 507, 5, 48, 0, 0, 506, 508, 3, 76, 38, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 49, 0, 0, 510, 61, 1, 0, 0, 0, 511, 512, 5, 15, 0, 0, 512, 513, 5, 48, 0, 0, 513, 514, 3, 78, 39, 0, 514, 515, 5, 49, 0, 0, 515, 63, 1, 0, 0, 0, 516, 517, 5, 37, 0, 0, 517, 518, 3, 92, 46, 0, 518, 519, 5, 69, 0, 0, 519, 525, 3, 78, 39, 0, 520, 521, 5, 54, 0, 0, 521, 522, 3, 92, 46, 0, 522, 523, 5, 69, 0, 0, 523, 524, 3, 78, 39, 0, 524, 526, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 34, 0, 0, 528, 529, 3, 46, 23, 0, 529, 65, 1, 0, 0, 0, 530, 531, 5, 26, 0, 0, 531, 534, 3, 46, 23, 0, 532, 533, 5, 28, 0, 0, 533, 535, 3, 72, 36, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 537, 5, 29, 0, 0, 537, 539, 3, 72, 36, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 541, 5, 1, 0, 0, 541, 542, 3, 78, 39, 0, 542, 543, 5, 57, 0, 0, 543, 69, 1, 0, 0, 0, 544, 545, 5, 26, 0, 0, 545, 546, 3, 46, 23, 0, 546, 547, 5, 27, 0, 0, 547, 548, 5, 48, 0, 0, 548, 549, 3, 92, 46, 0, 549, 550, 5, 49, 0, 0, 550, 551, 3, 72, 36, 0, 551, 71, 1, 0, 0, 0, 552, 556, 5, 52, 0, 0, 553, 555, 3, 46, 23, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 53, 0, 0, 560, 73, 1, 0, 0, 0, 561, 562, 5, 59, 0, 0, 562, 563, 3, 78, 39, 0, 563, 75, 1, 0, 0, 0, 564, 565, 3, 78, 39, 0, 565, 566, 5, 54, 0, 0, 566, 568, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 3, 78, 39, 0, 573, 77, 1, 0, 0, 0, 574, 577, 3, 80, 40, 0, 575, 576, 7, 1, 0, 0, 576, 578, 3, 78, 39, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 79, 1, 0, 0, 0, 579, 582, 3, 82, 41, 0, 580, 581, 7, 2, 0, 0, 581, 583, 3, 80, 40, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 81, 1, 0, 0, 0, 584, 587, 3, 84, 42, 0, 585, 586, 7, 3, 0, 0, 586, 588, 3, 84, 42, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 83, 1, 0, 0, 0, 589, 607, 5, 81, 0, 0, 590, 591, 5, 48, 0, 0, 591, 592, 3, 78, 39, 0, 592, 593, 5, 49, 0, 0, 593, 607, 1, 0, 0, 0, 594, 607, 3, 98, 49, 0, 595, 607, 3, 106, 53, 0, 596, 607, 3, 104, 52, 0, 597, 607, 3, 108, 54, 0, 598, 607, 3, 94, 47, 0, 599, 607, 3, 88, 44, 0, 600, 607, 3, 96, 48, 0, 601, 607, 3, 86, 43, 0, 602, 603, 5, 44, 0, 0, 603, 607, 3, 84, 42, 0, 604, 605, 5, 66, 0, 0, 605, 607, 3, 84, 42, 0, 606, 589, 1, 0, 0, 0, 606, 590, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 595, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 85, 1, 0, 0, 0, 608, 609, 3, 98, 49, 0, 609, 610, 3, 74, 37, 0, 610, 87, 1, 0, 0, 0, 611, 612, 5, 40, 0, 0, 612, 613, 3, 98, 49, 0, 613, 615, 5, 48, 0, 0, 614, 616, 3, 76, 38, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 49, 0, 0, 618, 89, 1, 0, 0, 0, 619, 620, 5, 41, 0, 0, 620, 91, 1, 0, 0, 0, 621, 623, 3, 102, 51, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 5, 19, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 630, 3, 98, 49, 0, 628, 630, 3, 94, 47, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 93, 1, 0, 0, 0, 631, 634, 3, 98, 49, 0, 632, 634, 3, 90, 45, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 73, 0, 0, 636, 637, 3, 98, 49, 0, 637, 95, 1, 0, 0, 0, 638, 639, 3, 98, 49, 0, 639, 640, 5, 73, 0, 0, 640, 641, 3, 16, 8, 0, 641, 97, 1, 0, 0, 0, 642, 643, 5, 83, 0, 0, 643, 99, 1, 0, 0, 0, 644, 645, 7, 4, 0, 0, 645, 101, 1, 0, 0, 0, 646, 647, 7, 5, 0, 0, 647, 103, 1, 0, 0, 0, 648, 649, 7, 6, 0, 0, 649, 105, 1, 0, 0, 0, 650, 651, 7, 7, 0, 0, 651, 107, 1, 0, 0, 0, 652, 653, 3, 98, 49, 0, 653, 109, 1, 0, 0, 0, 70, 113, 115, 121, 127, 136, 148, 151, 163, 166, 175, 181, 185, 188, 193, 197, 202, 211, 214, 235, 246, 250, 254, 262, 266, 272, 282, 285, 295, 302, 311, 317, 330, 333, 338, 347, 353, 360, 370, 373, 382, 390, 398, 405, 415, 424, 427, 432, 455, 464, 470, 480, 485, 492, 497, 501, 507, 525, 534, 538, 556, 569, 577, 582, 587, 606, 615, 622, 625, 629, 633]