RETURN=1
RETURNS=2
VIEW=3
PURE=4
CONTRACT=5
FUN=6
FIELD=7
INT=8
BOOL=9
ADDRESS=10
STRING=11
WHILE=12
TRUE=13
FALSE=14
ASSERT=15
REVERT=16
DATATYPE=17
INTERFACE=18
STORAGE=19
IMPLEMENTS=20
ADT_FUNCTION=21
DEFAULT=22
CONSTRUCTOR=23
SAFE=24
INIT=25
TRY=26
CATCH=27
ABORT=28
SUCCESS=29
COMMIT=30
SWITCH=31
CASE=32
IF=33
IN=34
THEN=35
ELSE=36
LET=37
EXCEPTION=38
RESOURCE=39
NEW=40
THIS=41
USES=42
PLUS=43
MINUS=44
TIMES=45
DIV=46
PAR=47
LPAR=48
RPAR=49
SLPAR=50
SRPAR=51
CLPAR=52
CRPAR=53
COMMA=54
COLON=55
DOUBLE_COLON=56
SEMIC=57
QM=58
DOLLAR=59
LEQ=60
GEQ=61
LE=62
GE=63
OR=64
AND=65
NOT=66
EQ=67
NEQ=68
ASM=69
ASSIGN=70
UNDERSCORE=71
OUT=72
DOT=73
WS=74
EOL_COMMENT=75
COMMENTS=76
LINECOMMENTS=77
BLOCKCOMMENTS=78
SINGLE_STRING=79
DOUBLE_STRING=80
INTEGER=81
LITERALS=82
ID=83
'return'=1
'returns'=2
'view'=3
'pure'=4
'contract'=5
'function'=6
'field'=7
'int'=8
'bool'=9
'Address'=10
'string'=11
'while'=12
'true'=13
'false'=14
'assert'=15
'revert'=16
'datatype'=17
'interface'=18
'storage'=19
'implements'=20
'adt_function'=21
'default'=22
'constructor'=23
'safe'=24
'init'=25
'try'=26
'catch'=27
'abort'=28
'success'=29
'commit'=30
'switch'=31
'case'=32
'if'=33
'in'=34
'then'=35
'else'=36
'let'=37
'exception'=38
'resource'=39
'new'=40
'this'=41
'uses'=42
'+'=43
'-'=44
'*'=45
'/'=46
'|'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
','=54
':'=55
'::'=56
';'=57
'"'=58
'$'=59
'<='=60
'>='=61
'<'=62
'>'=63
'||'=64
'&&'=65
'!'=66
'=='=67
'!='=68
'='=69
':='=70
'_'=71
'?'=72
'.'=73
